FROM node:12-alpine as builder
RUN apk add --no-cache curl
RUN curl -sfL https://install.goreleaser.com/github.com/tj/node-prune.sh | sh -s -- -b /usr/local/bin
WORKDIR /usr/src/app
COPY package*.json ./
RUN npm ci
COPY . ./
RUN npm run build
RUN npm prune --production
RUN /usr/local/bin/node-prune

FROM node:12-alpine
RUN apk add --no-cache tini
WORKDIR /usr/src/app
RUN chown -R node:node /usr/src/app
USER node
ENV NODE_ENV=production
COPY --from=builder /usr/src/app/.env ./
COPY --from=builder /usr/src/app/package.json ./
COPY --from=builder /usr/src/app/dist ./dist
COPY --from=builder /usr/src/app/src/graphql/schema ./dist/graphql/schema
COPY --from=builder /usr/src/app/node_modules ./node_modules
ENTRYPOINT ["/sbin/tini", "--"]
CMD [ "node", "dist/main.js" ]
